@import config

// menu
.menu
  background: $gradient-white
  position: fixed
  top: 0
  left: 0
  right: 0
.menu-container
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 -20px
  border-bottom: 1px solid $primary
  .a,a
    color: $textcolor
    cursor: pointer
    padding: 20px
    text-decoration: none
    transition: all 0.3s
    &:hover
      background: $light
      color: $primary
.menu-burger
  display: none
  cursor: pointer
  font-size: 2.5rem

.close
  font-size: 2rem
  padding: 1rem 2rem
  cursor: pointer
  display: none

@media screen and ( max-width: 700px  )
  .menu-right
    position: fixed
    top: 0
    bottom: 0
    right: -250px
    width: 200px
    background: $light
    transition: all 0.3s
    a
      display: block
  .menu-burger
    display: block
  .close
    display: block

  //header
.header
  background: $gradient-white, url('../images/dest/bg-header.jpg') center center / cover no-repeat fixed
.header-container
  min-height: 80vh
  flex-direction: column
  text-align: center
  text-transform: uppercase
  h1
    font-size: 5rem

  // about
.about-items
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr))
  grid-gap: $gap
  margin-top: 3rem
  img
    width: 100%
    display: block

  // services
.services
  background: $light
.services-img
  height: 20vh
  min-height: 30rem
  overflow: hidden
  margin: $gap 0
  img
    display: block

.services-items
  flex-wrap: wrap

.services-item
  flex-direction: column
  max-width: 35rem
  margin: $gap 15px
  text-align: center

@media screen and ( max-width: 1100px )
  .services-item
    max-width: 40rem

// offer
.offer-items
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr))
  grid-gap: $gap

.offer-item
  flex-direction: column
  text-align: center

// contact
.contact
  background: $light

.contact-cntainer
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr))
  grid-gap: $gap
.contact-items

.contact-item
  margin: 2rem 0
  justify-content: start
  font-size: 6rem
  color: $primary
  i
    width: 10rem
  a
    font-size: 1.8rem
    margin-left: 2rem
    text-decoration: none
    color: $textcolor

// map
.map
  img
    width: 100%

// footer
.footer
  padding: 3vh 0
  text-align: center
  background: $textcolor
  color: $light

@media screen and ( max-width: 450px )
  .about-items
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
  .offer-items
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
  .contact-cntainer
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))

  .services-item
    max-width: 25rem