@import config

.header
  width: 100vw

  background: $gradient, url('../images/dest/bg-header.jpg') center center / cover no-repeat fixed

.header-container
  height: 100vh
  flex-direction: column
  color: $white
  h1
    font-size: 5rem
    line-height: 1
  h3
    text-transform: uppercase
    font-size: 1.5rem
    margin: 4vh 0

.galary
  text-align: center

.galary-items
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
  grid-gap: $gap

.galary-item
  background: #000
  position: relative
  opacity: 0.9
  transition: opacity 0.3s
  cursor: pointer
  display: flex
  align-items: center
  font-size: 6rem
  &:hover
    opacity: 1

  img
    width: 100%

.galary-item-text
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $darken
  color: white

  flex-direction: column
  justify-content: space-around

  h5
    font-size: 2rem
    text-transform: uppercase

  p
    font-size: 1.4rem

// product
.product
  background: $gradient, url('../images/dest/bg-header.jpg') center center / cover no-repeat fixed
  color: $white
  text-align: center

.product-items
  flex-wrap: wrap
.product-item
  max-width: 35rem
  margin: 15px
  font-size: 8rem
  h5
    font-size: 1.8rem
  p
    opacity: 0.6

// comments
.coments
  text-align: center

.coments-items
  flex-wrap: wrap
  margin: -2rem 0
.coments-item
  max-width: 35rem
  margin: 2rem 1rem
  p
    padding: 1rem
    background: $grey
    border-radius: 1rem

.coments-item-author
  display: flex
  img
    width: 5rem
    height: 5rem
    border-radius: 50%
    border: 1px solid $primary
    margin: 1rem
  div
    padding: 1rem
    span
      text-transform: capitalize
      font-size: 2rem
    h6
      font-size: 1.2rem
      text-transform: uppercase
// FOOTER
footer
  background: #000
  color: $white
  padding: 2rem 0
.footer-container
  display: flex
  justify-content: space-between

//menu

.menu
  position: fixed
  top: 0
  left: 0
  right: 0
  background: $darken
.menu-container
  margin: 0 -15px
  height: 5rem
  display: flex
  justify-content: space-between
  align-items: center
  a
    color: $white
    opacity: 0.8
    text-decoration: none
    padding: 1.1rem
    transition: opacity 0.3s
    &:hover
      opacity: 1