// IMPORT SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

$primary: #686157
$white: #fcfcfc
$dark: #222222

$gradient-dark: linear-gradient(180deg, #000000e6 0%, rgba(0,0,0,0.9) 100%)
$gradient-white: linear-gradient(180deg, #ffffffce 0%, #ffffffbd 100%)
$gap: 3rem

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

*,
*::before,
*::after
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	max-width: 130rem
	margin: 0 auto
	padding: 0 5vw

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: 10px

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

h1,h2,h3,h4,h5,h6
	font-family: 'Playfair Display', serif

h2
	font-size: 3.5rem
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-bottom: 2rem
	&::before
		content: ''
		display: block
		width: 8rem
		height: 2px
		background: $primary
		margin-bottom: 2rem

.section
	padding: 15vh 0

.btn
	font-family: 'Playfair Display', serif
	font-size: 1.8rem
	text-transform: capitalize
	color: $white
	background: $primary
	text-decoration: none
	padding: 1rem 3.5rem
	border-radius: 3rem
	border: 1px solid $primary
	transition: all 0.3s
	&:hover
		background: $dark
